<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-3C-c2c">
                                <rect key="frame" x="135.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="958-hq-Hcn"/>
                                    <constraint firstAttribute="width" constant="105" id="bB7-cg-IeX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-Pv-i4x">
                                <rect key="frame" x="108" y="168" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u4X-Mn-fyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-eb-nWg">
                                <rect key="frame" x="161.5" y="197" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="j3P-EB-PnJ"/>
                                    <constraint firstAttribute="height" constant="23" id="lE3-8Q-CX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-mG-5aX" userLabel="Divider">
                                <rect key="frame" x="36" y="230" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J5R-Tz-5yt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-KD-rDe">
                                <rect key="frame" x="36" y="276" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rqx-t9-z9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-5E-8fY">
                                <rect key="frame" x="36" y="245" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5C8-10-GhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-cs-yDe">
                                <rect key="frame" x="36" y="345" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yO2-GP-Bna"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-mb-teE">
                                <rect key="frame" x="36" y="314" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WD2-zG-EUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-Dn-idr">
                                <rect key="frame" x="36" y="414" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jh-Bi-jjr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-x7-foj">
                                <rect key="frame" x="36" y="383" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5fV-zX-PIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-Tl-8F5">
                                <rect key="frame" x="36" y="452" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bNa-xi-zIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-g6-64J">
                                <rect key="frame" x="36" y="483" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KLe-sn-T5v"/>
                                    <constraint firstAttribute="width" constant="153" id="lyG-mj-UVv"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8j-7L-Oed"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-nW-BRv">
                                <rect key="frame" x="67.5" y="503" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Crt-1P-cy9"/>
                                    <constraint firstAttribute="height" constant="155" id="iAV-5n-qCk"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojh-3C-c2c" firstAttribute="centerX" secondItem="UH8-Pv-i4x" secondAttribute="centerX" id="1AG-hR-0wm"/>
                            <constraint firstItem="DPf-x7-foj" firstAttribute="top" secondItem="lEy-cs-yDe" secondAttribute="bottom" constant="8" id="2hc-Sz-AOy"/>
                            <constraint firstItem="4mv-eb-nWg" firstAttribute="centerX" secondItem="0Ge-mG-5aX" secondAttribute="centerX" id="39W-Yj-5D6"/>
                            <constraint firstItem="Txy-mb-teE" firstAttribute="leading" secondItem="uKS-KD-rDe" secondAttribute="leading" id="5hg-83-UlG"/>
                            <constraint firstItem="4mv-eb-nWg" firstAttribute="top" secondItem="UH8-Pv-i4x" secondAttribute="bottom" constant="8" symbolic="YES" id="63H-SJ-Qmf"/>
                            <constraint firstItem="7ye-g6-64J" firstAttribute="top" secondItem="AO8-Tl-8F5" secondAttribute="bottom" constant="8" id="7NY-P1-jgR"/>
                            <constraint firstItem="hcc-nW-BRv" firstAttribute="top" secondItem="7ye-g6-64J" secondAttribute="bottom" constant="8" id="8M0-Qk-H5S"/>
                            <constraint firstItem="0Ge-mG-5aX" firstAttribute="top" secondItem="4mv-eb-nWg" secondAttribute="bottom" constant="10" id="8de-O8-rV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ge-mG-5aX" secondAttribute="bottom" constant="436" id="AeO-ZK-cqJ"/>
                            <constraint firstItem="DPf-x7-foj" firstAttribute="trailing" secondItem="lEy-cs-yDe" secondAttribute="trailing" id="Bqz-Z6-ef0"/>
                            <constraint firstItem="4mv-eb-nWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GM2-zc-7aW"/>
                            <constraint firstItem="h1B-Dn-idr" firstAttribute="trailing" secondItem="DPf-x7-foj" secondAttribute="trailing" id="Jcr-sf-nEQ"/>
                            <constraint firstItem="AO8-Tl-8F5" firstAttribute="trailing" secondItem="h1B-Dn-idr" secondAttribute="trailing" id="KAt-6s-kZ5"/>
                            <constraint firstItem="hcc-nW-BRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSC-YC-VZ0"/>
                            <constraint firstItem="uKS-KD-rDe" firstAttribute="leading" secondItem="Nes-5E-8fY" secondAttribute="leading" id="Ku8-08-7iq"/>
                            <constraint firstItem="UH8-Pv-i4x" firstAttribute="top" secondItem="Ojh-3C-c2c" secondAttribute="bottom" constant="25" id="LE8-9q-tLF"/>
                            <constraint firstItem="Txy-mb-teE" firstAttribute="trailing" secondItem="uKS-KD-rDe" secondAttribute="trailing" id="N5K-aS-Si8"/>
                            <constraint firstItem="lEy-cs-yDe" firstAttribute="top" secondItem="Txy-mb-teE" secondAttribute="bottom" constant="8" id="PCH-3C-nbT"/>
                            <constraint firstItem="AO8-Tl-8F5" firstAttribute="top" secondItem="h1B-Dn-idr" secondAttribute="bottom" constant="8" id="T7w-6r-54B"/>
                            <constraint firstItem="DPf-x7-foj" firstAttribute="leading" secondItem="lEy-cs-yDe" secondAttribute="leading" id="T8h-nj-xKC"/>
                            <constraint firstItem="UH8-Pv-i4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="V69-sT-pC1"/>
                            <constraint firstItem="0Ge-mG-5aX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XSa-WW-b9o"/>
                            <constraint firstItem="Ojh-3C-c2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="YEY-lq-9Cy"/>
                            <constraint firstItem="Nes-5E-8fY" firstAttribute="top" secondItem="0Ge-mG-5aX" secondAttribute="bottom" constant="14" id="aSF-Zc-Qda"/>
                            <constraint firstItem="lEy-cs-yDe" firstAttribute="trailing" secondItem="Txy-mb-teE" secondAttribute="trailing" id="ao0-PQ-Yi6"/>
                            <constraint firstItem="uKS-KD-rDe" firstAttribute="trailing" secondItem="Nes-5E-8fY" secondAttribute="trailing" id="dmC-Tc-6pO"/>
                            <constraint firstItem="7ye-g6-64J" firstAttribute="leading" secondItem="AO8-Tl-8F5" secondAttribute="leading" id="ezr-gp-E1U"/>
                            <constraint firstItem="uKS-KD-rDe" firstAttribute="top" secondItem="Nes-5E-8fY" secondAttribute="bottom" constant="8" id="fo8-ro-0ie"/>
                            <constraint firstItem="Txy-mb-teE" firstAttribute="top" secondItem="uKS-KD-rDe" secondAttribute="bottom" constant="8" id="hDx-4W-dK8"/>
                            <constraint firstItem="Ojh-3C-c2c" firstAttribute="centerX" secondItem="4mv-eb-nWg" secondAttribute="centerX" id="iIs-Rq-0Yb"/>
                            <constraint firstItem="lEy-cs-yDe" firstAttribute="leading" secondItem="Txy-mb-teE" secondAttribute="leading" id="isY-nP-jea"/>
                            <constraint firstItem="h1B-Dn-idr" firstAttribute="leading" secondItem="DPf-x7-foj" secondAttribute="leading" id="mwc-lT-Xo5"/>
                            <constraint firstItem="Nes-5E-8fY" firstAttribute="leading" secondItem="0Ge-mG-5aX" secondAttribute="leading" id="noI-Ji-UyA"/>
                            <constraint firstItem="h1B-Dn-idr" firstAttribute="top" secondItem="DPf-x7-foj" secondAttribute="bottom" constant="8" id="pPZ-zM-UTU"/>
                            <constraint firstItem="Nes-5E-8fY" firstAttribute="trailing" secondItem="0Ge-mG-5aX" secondAttribute="trailing" id="vOd-JU-wps"/>
                            <constraint firstItem="AO8-Tl-8F5" firstAttribute="leading" secondItem="h1B-Dn-idr" secondAttribute="leading" id="zrd-oj-Ux3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="hcc-nW-BRv" id="yII-5B-eJd"/>
                        <outlet property="statePickerBtn" destination="7ye-g6-64J" id="hAf-cQ-Hum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
